			body{
				margin: 0;
				padding: 0;
			}
			h1{
				color: #40798C;
				font-family: Georgia, serif;
				font-size: 50px;
			}
			p1{
				color: #40798C;
				font-size: 25px;
				font-weight: bold;
				display: inline;
				margin: 10px;
			}
			.inp {
				float: right;
				margin: 3px;
			}
			.menBar{
				background-color: #0B2027;
				color:#FFF;
				position: static;
				width: 100%;
				height: 25px;
				padding-top: 10px;
				padding-bottom: 10px;
				display:flex;
				text-align: center;
			}
			.menOpt{
				color: #FFF;
				position: relative;
				width: 33.3%;
				line-height:25px;
			}
			.menOpt:hover{
				background-color: #40798C;
			}
			.books{
				margin-top: 20px;
				margin-bottom: 20px;
				position:relative;
				height: 100%;
				width:100%;
				display: flex;
				flex-wrap: wrap;
			}
			.book{
				position:static;
				width: 25%;
				height: 400px;
				display:flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
			.bookCard{
				width: 300px;
				height: 350px;
				margin: 5px;
				text-align: center;
				background-color: #DEDEDE;
				box-shadow: 5px 5px #888888;
				padding: 10px;
			}
			.bookCard:hover{
				box-shadow: 10px 10px #888888;
				width: 305px;
				height: 355px;
			}
			.addThing{
				position: relative;
				top: 50px;
				border-width: 5px;
				border-color: #CFD7C7;
				border-style: dashed;
				width: 425px;
				display: none;
				text-align: left;
				input-align: right;
				padding: 10px;
				margin-bottom: 75px;
			}
			.addBtn{
				background-color: #40798C;
				color: #FFFFFF;
				font-size: 20px;
				padding: 10px;
				float: center;
				margin-top: 10px;
				margin-bottom: 10px;
				margin-right: 10px;
				width: 100%
			}
			.addBtn:hover{
				background-color: #CFD7C7;
			}
			.backBtn{
				display: none;
			}
